<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trường THPT Nhữ Văn Lan</title>
	<link rel="stylesheet" href="btltruong.css">
    <style>
        .tongquanfrom{
            width:900px;
            height:970px;
            border: 1px solid gray;
            position: absolute;
            top:750px;
            left:540px;
            padding-top:15px;
            padding-left:20px;
        }
        .tongquanfrom h4{
            color:rgb(168, 17, 17);
            background-color: rgb(234, 234, 234);
            padding:20px;
        }
        .dongchay marquee{
            color:rgb(168, 17, 17);
            background-color: rgb(234, 234, 234);
            padding:10px;
            font-size: larger;
            font-weight: 600;
        }
		#fullname{
			width:890px;
			height:45px;
			border-radius: 5px;
		}
		#diachi{
			width:890px;
			height:45px;
			border-radius: 5px;
		}
		#email{
			width:890px;
			height:45px;
			border-radius: 5px;
		}
		#phonenumber{
			width:890px;
			height:45px;
			border-radius: 5px;
		}
		#tieude{
			width:890px;
			height:45px;
			border-radius: 5px;
		}
		#mabaove{
			width:450px;
			height:45px;
			border-radius: 5px;
		}
		#noidung{
			border-radius: 5px;
		}
		
		article span{
			color:red;
		}
		::placeholder{
			padding-left:10px;
			font-size: 16px;
		}
		input{
			box-sizing:border-box;
			border:1px solid gray;
			border-radius: 5px;
			resize:none;
		}
		input[type=submit] {
            width:100px;
			height:30px;
            background-color:#0d6efd;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.4s;
        }
        input[type=submit]:hover {
            background-color:#fd7e14;
        }
		#laymakhac{
			height:43px;
			padding-left:12px;
		}
		#guilienhe{
			padding-top:7px;
			padding-right:85px;
		}
    </style>
</head>
<body>

	<header></header>

	<nav>
		<div class="">
			<ul>
				<li><a href="btltruong.html" table="website">Trang chủ</a></li>
				<li><a href="gioithieu.html" table="website">Giới thiệu</a></li>
				<li><a href="tintuc.html" table="website">Tin tức</a></li>
				<li><a href="tracuu.html" table="website">Tra cứu</a></li>
				<li><a href="lienhe.html" table="website">Liên hệ</a></li>
			</ul>
			<div class="tkiem">
				<input type="search" placeholder="Tìm kiếm tại đây...">
				<button>Tìm kiếm</button>
			</div>
		</div>
	</nav>


	<div class="chuchay">
		<div class="text">
			<marquee>
                Chào đón các em học sinh quay trở lại trường học tập.
            </marquee>
		</div>
	</div>
	<div class="chaomung">
		<p>Chào mừng các bạn đến với Website của Trường THPT Nhữ Văn Lan</p>
	</div>
	<div class="thongtin">
		<button>Xem thêm thông tin</button>
	</div>


	<aside class="menudoc">
		<div class="">
			<h3>Giới thiệu nhà trường</h3>
				<ul>
					<li>Giới thiệu chung</li>
					<li>Cơ sở vật chất</li>
					<li>Các tổ chức chuyên môn</li>
					<li>Khối chủ nhiệm</li>
				</ul>
		</div>
		<div class="">
			<h3>Tin tức - Sự kiện</h3>
				<ul>
					<li>Tin nhà trường</li>
					<li>Tin giáo dục</li>
					<li>Tin tức sở GD</li>
					<li>Thông báo Sở GD</li>
					<li>Các tin khác</li>
				</ul>
		</div>
		<div class="">
			<h3>Thông tin cần biết</h3>
				<ul>
					<li>Thời gian năm học</li>
					<li>Thời khóa biểu</li>
					<li>Thời gian biểu</li>
					<li>Các kì thi</li>
					<li>Lịch công tác</li>
					<li>Các văn bản</li>
					<li>Văn bản nhà trường</li>
					<li>Văn bản Sở GD</li>
				</ul>
		</div>
		<div class="">
			<h3>Video</h3>
			<iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FGDDTHP%2Fvideos%2F6989262064463929%2F&show_text=false&width=560&t=0" width="300" height="160" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
		</div>
		<div>
			<h3>Fanpage</h3>
			<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fthptnhuvanlan.vn%2F&tabs=timeline&width=300&height=1000&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300" height="1000" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
		</div>
	</aside>


	
	<article>
        <div class="dongchay">
            <marquee>Lễ kết nạp đảng viên | kế hoạch tổ chức chuyên đề "Tuyên truyền phổ biến giáo dục pháp luật về trật tự an toàn giao thông, tập huấn kĩ năng về phòng cháy chữa cháy và cứu nạn , cứ hộ" năm học 2023-2024. | Đề kiểm tra giữa kì 1  | Tập huấn sử dụng phần mềm quản lý khoản thu, thanh toán không dùng tiền mặt | Hội nghị học tập , quán triệt Quy định số 85 - QDD/TW, Hướng dẫn số 99-HD/BTGTW; Thông tin kết quả sơ kết giữa nhiệm kỳ thực hiện nghị quyết đại hội | </marquee>
        </div>
        <div class="tongquanfrom">
            <h4>LIÊN HỆ</h4>
            <br>
            <hr>
            <br>
            <p>Số 181, phố Minh Đức, Thị trấn Tiên Lãng, huyện Tiên Lãng, thành phố Hải Phòng</p>
            <br>
            <hr>
            <br>
            <form action="">
                <div class="from-group">
                    <label for="fullname"><b>Họ và tên</b> <span>(*)</span></label><br>
                    <input type="text" id="fullname" name="fullname" required placeholder="Nhập Họ tên (tối đa 100 ký tự)"> <br>
                    <br>
                    <label for="diachi"><b>Địa chỉ</b> <span>(*)</span></label><br>
                    <input type="text" id="diachi" name="diachi" placeholder="Nhập địa chỉ (tối đa 120 ký tự)"><br>
                    <br>
                    <label for="email"><b>Email</b> <span>(*)</span></label><br> 
                    <input type="email" id="email" name="email" required placeholder="Nhập Email (tối đa 120 ký tự)" ><br>
                    <br>
                    <label for="phonenumber"><b>Điện thoại</b> <span>(*)</span></label><br>
                    <input type="phonenumber" id="phonenumber" name="phonenumber" required placeholder="Nhập số điện thoại (tối đa 10 ký tự)"><br>
                    <br>
                    <label for="tieude"><b>Tiêu đề</b> <span>(*)</span></label><br>
                    <input type="text" id="tieude" name="tieude" placeholder="Nhập tiêu đề (tối đa 100 ký tự)"><br>
                    <br>
					<div class="noidung">
						<label for="noidung"><b>Nội dung</b> <span>(*)</span></label><br>
                        <textarea name="noidung" id="noidung" cols="119" rows="6" placeholder="Nhập nội dung liên hệ (tối đa 1500 ký tự)"></textarea>
					</div>
                    <br>
                    <label for="mabaove"><b>Mã bảo vệ</b> <span>(*)</span></label><br>
                    <img src="img/mabaove.png" alt="">
                    <br>
                    <br>
                    <input type="text" id="mabaove" name="mabaove" placeholder="Nhập mã bảo vệ tại đây"> <input type="submit" id="laymakhac" value="Lấy mã khác"><br>
                    <br>
                    <input type="submit" id="guilienhe" value="Gửi liên hệ">
                </div>
            </form>
        </div>
    </article>	
			
			
			
			
			
			
			
			



	<footer>
		<div class="baogomft">
			<div class="ft1">
				<h3>LIÊN HỆ VỚI CHÚNG TÔI</h3>
				<h4>NGÀNH GD&ĐT TP HẢI PHÒNG</h4>
				<h3>THPT NHỮ VĂN LAN</h3>
				<p>Địa chỉ: Số 181, phố Minh Đức, Thị trấn Tiên Lãng, huyện Tiên Lãng, thành phố Hải Phòng</p>
				<p>Email:</p>
				<p>Điện thoại: 02253883697</p>
			</div>
			<div class="ft2">
				<h3>Đăng ký nhận tin</h3>
				<p>Đăng ký email để nhận những thông tin mới nhất từ Trường THPT Nhữ Văn Lan</p>
				<div class="ft3">
					<input type="email" placeholder="điền email tại đây">
					<button>Đăng ký</button>
				</div>
				<br>
				<br>
				<br>
					<p>Mọi thông tin góp ý vui lòng liên hệ hotline:
						<span>02253883697</span></p>
						<br>
						<br>
						<br>
						<br>
						<br>
			</div>
		</div>
		<hr>
		<br>
		<p>Copyright © 2023 THPT Nhữ Văn Lan</p>
		<br>
		<br>
	</footer>
</body>
</html>