<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trường THPT Nhữ Văn Lan</title>
	<link rel="stylesheet" href="btltruong.css">
    <style>
        .tongtintuc{
            padding:0;
            margin:0;
            font-size:16px;
            width:100%;
            height:1010px;
        }
        .tintuc1{
            width:98%;
            height:252px;
            border: 1px solid gray;
            box-shadow: 5px 2px gainsboro;
            margin:5px 10px;
            border-radius: 10px;
        }
        .tintuc1 img{
            width:400px;
            height:242px;
            margin:5px;
            box-shadow: 2px 1px gainsboro;
            border-radius: 5px;
            border:1px solid gray;
        }
        .tintuc1 img:hover{
            opacity:50%;
        }
        .tintuc2{
            width:98%;
            height:252px;
            border: 1px solid gray;
            box-shadow: 5px 2px gainsboro;
            margin:5px 10px;
            border-radius: 10px;
        }
        .tintuc2 img{
            width:400px;
            height:242px;
            margin:5px;
            box-shadow: 2px 1px gainsboro;
            border-radius: 5px;
            border:1px solid gray;
        }
        .tintuc2 img:hover{
            opacity:50%;
        }
        .tintuc3{
            width:98%;
            height:252px;
            border: 1px solid gray;
            box-shadow: 5px 2px gainsboro;
            margin:5px 10px;
            border-radius: 10px;
        }
        .tintuc3 img{
            width:400px;
            height:242px;
            margin:5px;
            box-shadow: 2px 1px gainsboro;
            border-radius: 5px;
            border:1px solid gray;
        }
        .tintuc3 img:hover{
            opacity:50%;
        }
        .tintuc4{
            width:98%;
            height:252px;
            border: 1px solid gray;
            box-shadow: 5px 2px gainsboro;
            margin:5px 10px;
            border-radius: 10px;
        }
        .tintuc4 img{
            width:400px;
            height:242px;
            margin:5px;
            box-shadow: 2px 1px gainsboro;
            border-radius: 5px;
            border:1px solid gray;
        }
        .tintuc4 img:hover{
            opacity:50%;
        }
        .art1{
            width:930px;
            height:242px;
            float:right;
        }
        .art2{
            width:930px;
            height:242px;
            float:right;
        }
        .art3{
            width:930px;
            height:242px;
            float:right;
        }
        .art4{
            width:930px;
            height:242px;
            float:right;
        }
         article h2{
            font-size: 22px;
            margin:6px;
        }
        article h2 a{
            text-decoration: none;
           
        }
        article h2 a:hover{
            text-decoration:underline;
            color:rgb(230, 17, 27);
        }
        article p{
            margin:6px;
            color: #555;
		    word-spacing: 1px;
		    line-height: 22px;
        }
        
    </style>
</head>
<body>

	<header></header>

	<nav>
		<div class="">
			<ul>
				<li><a href="btltruong.html" table="website">Trang chủ</a></li>
				<li><a href="gioithieu.html" table="website">Giới thiệu</a></li>
				<li><a href="tintuc.html" table="wesite">Tin tức</a></li>
				<li><a href="tracuu.html" table="website">Tra cứu</a></li>
				<li><a href="lienhe.html" table="website">Liên hệ</a></li>
			</ul>
			<div class="tkiem">
				<input type="search" placeholder="Tìm kiếm tại đây...">
				<button>Tìm kiếm</button>
			</div>
		</div>
	</nav>


	<div class="chuchay">
		<div class="text">
			<marquee>
                Chào đón các em học sinh quay trở lại trường học tập.
            </marquee>
		</div>
	</div>
	<div class="chaomung">
		<p>Chào mừng các bạn đến với Website của Trường THPT Nhữ Văn Lan</p>
	</div>
	<div class="thongtin">
		<button>Xem thêm thông tin</button>
	</div>


	<aside class="menudoc">
		<div class="">
			<h3>Giới thiệu nhà trường</h3>
				<ul>
					<li>Giới thiệu chung</li>
					<li>Cơ sở vật chất</li>
					<li>Các tổ chức chuyên môn</li>
					<li>Khối chủ nhiệm</li>
				</ul>
		</div>
		<div class="">
			<h3>Tin tức - Sự kiện</h3>
				<ul>
					<li>Tin nhà trường</li>
					<li>Tin giáo dục</li>
					<li>Tin tức sở GD</li>
					<li>Thông báo Sở GD</li>
					<li>Các tin khác</li>
				</ul>
		</div>
		<div class="">
			<h3>Thông tin cần biết</h3>
				<ul>
					<li>Thời gian năm học</li>
					<li>Thời khóa biểu</li>
					<li>Thời gian biểu</li>
					<li>Các kì thi</li>
					<li>Lịch công tác</li>
					<li>Các văn bản</li>
					<li>Văn bản nhà trường</li>
					<li>Văn bản Sở GD</li>
				</ul>
		</div>
		<div class="">
			<h3>Video</h3>
			<iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FGDDTHP%2Fvideos%2F6989262064463929%2F&show_text=false&width=560&t=0" width="300" height="160" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
		</div>
		<div>
			<h3>Fanpage</h3>
			<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fthptnhuvanlan.vn%2F&tabs=timeline&width=300&height=1000&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300" height="1000" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
		</div>
	</aside>


	
	<article>
        <div class="tongtintuc">
            <div class="tintuc1">
                <img src="img/tintuctt.jpg" alt="">
                <div class="art1">
                    <h2><a href="CAHTienlang.html">CAH Tiên Lãng: Tuyên truyền về Luật giao thông đường bộ, PCCC tới hơn 1.300 giáo viên và học sinh Trường THPT Nhữ Văn Lan</a></h2>
                    <br>
                    <p>Ngày 7/11, Công an huyện Tiên Lãng phối hợp Trường THPT Nhữ Văn Lan tổ chức sinh hoạt Chuyên đề tuyên truyền, phổ biến giáo dục pháp luật về trật tự an toàn giao thông, tập huấn kỹ năng về phòng cháy chữa cháy và cứu nạn cứu hộ năm học 2023 - 2024 cho hơn 1.300 cán bộ, công nhân viên, giáo viên và học sinh trong nhà trường.</p>
                    <p>Tại buổi sinh hoạt, Đội Cảnh sát giao thông - Trật tự, Công an huyện Tiên Lãng đã thông tin tới cán bộ, công nhân viên, giáo viên và các em học sinh về tình hình TTATGT, tình hình cháy nổ trên địa bàn huyện 9 tháng đầu năm 2023.</p>
                    <p>Đồng thời, tuyên truyền viên cũng giới thiệu những văn bản pháp luật về công tác PCCC, truyền đạt những kiến thức về luật  </p>
                </div>
            </div>
            <div class="tintuc2">
                <img src="img/tintuchn.jpg" alt="">
                <div class="art2">
                    <h2><a href="hoinghi.html">HỘI NGHỊ CÁN BỘ, VIÊN CHỨC & NGƯỜI LAO ĐỘNG NĂM HỌC 2023-2024</a></h2>
                    <br>
                    <P>Nhằm đánh giá và tổng kết những kết quả đã đạt được trong năm học 2022 - 2023 và đề ra phương hướng nhiệm vụ năm học 2023 - 2024, sáng ngày 06 tháng 10 năm 2023 trường THPT Nhữ Văn Lan đã tổ chức Hội nghị cán bộ, viên chức, người lao động năm học 2023 – 2024.</P>
                    <p>Hội nghị vinh dự được đón tiếp đồng chí Đồng chí Phạm Quốc Hiệu- Phó Giám đốc Sở Giáo dục Đào tạo Hải Phòng dự và phát biểu</p>
                    <p> Hội nghị cán bộ, viên chức (CB, VC) là hoạt động thường niên của nhà trường, nhằm đánh giá những kết quả đã đạt được trong công tác giáo dục của năm học trước, đồng thời nghiêm túc chỉ ra nguyên nhân của những hạn chế, tồn tại, từ đó đề ra </p>
                </div>
            </div>
            <div class="tintuc3">
                <img src="img/tintucqt.jpg" alt="">
                <div class="art3">
                    <h2><a href="quoctepn.html">TRƯỜNG THPT NHỮ VĂN LAN TỔ CHỨC KỈ NIỆM 113 NĂM NGÀY QUỐC TẾ PHỤ NỮ 08/3</a></h2>
                    <br>
                    <P>Hòa chung không khí vui tươi của cả nước, ngày 08/03/2023 Công đoàn trường THPT Nhữ Văn Lan tổ chức buổi mít tinh kỉ niệm 113 năm ngày Quốc tế Phụ nữ 8/3, 1983 năm ngày khởi nghĩa Hai Bà Trưng.</P>
                    <p> Tại buổi mít tinh kỉ niệm có toàn thể CB,GV,NV nhà trường. Đồng chí Đỗ Thị Dung- Bí thư Đảng bộ- Hiệu trưởng đã dành những lời chúc mừng tốt đẹp nhất đến toàn thể nữ cán bộ, giáo viên, nhân viên nhà trường và động viên chị em luôn cố gắng là một giáo viên "Giỏi việc trường, đảm việc nhà",</p>
                    <p>Đồng chí Đào Thị Hồng Đoan- Trưởng ban nữ công, ôn lại lịch sử ngày Quốc tế phụ nữ 8-3 đồng thời nêu lên những thuận </p>
                </div>
            </div>
            <div class="tintuc4">
                <img src="img/tintucdoanvien.jpg" alt="">
                <div class="art4">
                    <h2><a href="doanvien.html">ĐOÀN VIÊN THANH NIÊN TÍCH CỰC THAM GIA LỚP CẢM TÌNH ĐOÀN - LỚP ĐOÀN VIÊN 92 NĂM NGÀY THAHF LẬP ĐOÀN TNCS HỒ CHÍ MINH (26/3/1931 - 26/3/2023)</a></h2>
                    <br>
                    <p>Đoàn TNCS Hồ Chí Minh là một tổ chức chính trị - xã hội của thanh niên Việt Nam do Đảng Cộng Sản Việt Nam và chủ tịch Hồ Chí Minh sáng lập, lãnh đạo và rèn luyện. Kể từ lúc thành lập vào ngày 26/3/1931, suốt những năm phấn đấu, rèn luyện, thử thách trong ngọn lửa đấu tranh cách mạng hết sức kiên cường và anh dũng của dân tộc, dưới ngọn cờ tiên phong của Đoàn, các thế hệ thanh niên Việt Nam xung kích đi đầu thực hiện tốt mọi nhiệm vụ được giao; quyết tâm thực hiện tốt lời dạy của Bác Hồ “Đâu cần thanh niên có, việc gì khó có thanh niên". Dưới sự lãnh đạo của Đảng các thế hệ thanh niên không quản ngại khó khăn, gian khổ, hi sinh đã cùng toàn dân lập nên nhiều chiến công vang dội, giành lại độc lập tự do cho dân tộc, hạnh phúc cho nhân dân.</p>
                </div>
            </div>
        </div>
    </article>
			
			
			



	<footer>
		<div class="baogomft">
			<div class="ft1">
				<h3>LIÊN HỆ VỚI CHÚNG TÔI</h3>
				<h4>NGÀNH GD&ĐT TP HẢI PHÒNG</h4>
				<h3>THPT NHỮ VĂN LAN</h3>
				<p>Địa chỉ: Số 181, phố Minh Đức, Thị trấn Tiên Lãng, huyện Tiên Lãng, thành phố Hải Phòng</p>
				<p>Email:</p>
				<p>Điện thoại: 02253883697</p>
			</div>
			<div class="ft2">
				<h3>Đăng ký nhận tin</h3>
				<p>Đăng ký email để nhận những thông tin mới nhất từ Trường THPT Nhữ Văn Lan</p>
				<div class="ft3">
					<input type="email" placeholder="điền email tại đây">
					<button>Đăng ký</button>
				</div>
				<br>
				<br>
				<br>
					<p>Mọi thông tin góp ý vui lòng liên hệ hotline:
						<span>02253883697</span></p>
						<br>
						<br>
						<br>
						<br>
						<br>
			</div>
		</div>
		<hr>
		<br>
		<p>Copyright © 2023 THPT Nhữ Văn Lan</p>
		<br>
		<br>
	</footer>
</body>
</html>